<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f435d56fc264460ea97ed9d3a8901479" Name="Diagram1">
        <EntityTypeShape EntityType="TAWinImportDataContext.tblBatch" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblPayrollImportFileTemplate" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblPayrollImportFileTemplateDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TAWinImportDataContext.FK_tblPayrollImportFileTemplateDetail_tblPayrollImportFileTemplateDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblCompanyBatchWithholding" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblCompanyBatchWithholdings_ManualEntry" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblCompanySchedulesProcessed" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblUserBatchWithholding" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblUserBatchWithholdings_ManualEntry" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblUserBatchCompensation" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblUserBatchCompensations_ManualEntry" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="TAWinImportDataContext.viewPay_UserRecord" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblUserBatch" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblCompensationItem" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="TAWinImportDataContext.tblWithholdingsItem" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>