
FD:\IdenTech-TimeAideWeb\DevOps\Repo\TimeAide.AdminPanel\App.xaml;;
FD:\IdenTech-TimeAideWeb\DevOps\Repo\TimeAide.AdminPanel\DataExportWindow.xaml;;
FD:\IdenTech-TimeAideWeb\DevOps\Repo\TimeAide.AdminPanel\DataImprtWindow.xaml;;
FD:\IdenTech-TimeAideWeb\DevOps\Repo\TimeAide.AdminPanel\DataMigrationWindow.xaml;;
FD:\IdenTech-TimeAideWeb\DevOps\Repo\TimeAide.AdminPanel\DocumentMigrationWindow.xaml;;
FD:\IdenTech-TimeAideWeb\DevOps\Repo\TimeAide.AdminPanel\InputDialogSample .xaml;;
FD:\IdenTech-TimeAideWeb\DevOps\Repo\TimeAide.AdminPanel\MainMenuWindow.xaml;;
FD:\IdenTech-TimeAideWeb\DevOps\Repo\TimeAide.AdminPanel\MappingPopupWindow.xaml;;

